-- Lua 5.1 OS Library
-- Type declarations for operating system facilities

declare type DateTable {
	year: number
	month: number
	day: number
	hour: number
	min: number
	sec: number
	wday: number
	yday: number
	isdst: boolean
}
end

declare interface OSLib {
	-- Date and Time
	date: function(format: string, time: number): string | DateTable
	time: function(table: DateTable): number
	clock: function(): number
	difftime: function(t2: number, t1: number): number

	-- System Operations
	execute: function(command: string): number
	exit: function(code: number): void
	getenv: function(varname: string): string | nil
	remove: function(filename: string): boolean
	rename: function(oldname: string, newname: string): boolean
	tmpname: function(): string

	-- Locale
	setlocale: function(locale: string, category: string): string
}
end

declare const os: OSLib
